interface eth0
{
        AdvSendAdvert on;
        AdvHomeAgentFlag off;
        AdvLinkMTU 1492;
        MinDelayBetweenRAs 3;

        prefix ::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                DeprecatePrefix on;
        };

        RDNSS 2a02:200:2e00:5480:20d:b9ff:fe2f:7279
        {
                AdvRDNSSPreference 8;
        };
};
